[platformio]
description = fri3dbadge
default_envs = esp-wrover-kit

[env]
framework = arduino
monitor_speed = 115200
lib_deps = adafruit/Adafruit NeoPixel@^1.7.0
    adafruit/Adafruit GFX Library@^1.11.3
    adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
    chris--a/Keypad@^3.1.1
    t-vk/ESP32 BLE Keyboard@^0.2.3

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
upload_port = /dev/cu.usbserial*
monitor_port = /dev/cu.usbserial*