[platformio]
description = fri3dbadge
default_envs = esp-wrover-kit

[env]
framework = arduino
monitor_speed = 115200
lib_deps = adafruit/Adafruit NeoPixel@^1.7.0
    adafruit/Adafruit GFX Library@^1.11.3
    adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
upload_port = /dev/cu.usbserial*
monitor_port = /dev/cu.usbserial*

[env:espwroom32]
platform = espressif32
board = mhetesp32minikit
upload_port = /dev/cu.usbserial*
monitor_port = /dev/cu.usbserial*

